<?php /*Template Name: Studio About*/ get_header(); ?>
<div id=studio_about>
	<div class=block1>
		<div class=row>
			<div class='large-12 columns'>
				<h1><?php the_title();?></h1>
			</div>
		</div>
	</div>
	<div class=block2>
		<video id=vid-0 style='display:none'>
			<source src='<?php bloginfo('template_directory');?>/vid/videoplayback.mp4' type='video/mp4'>
		</video>
		<div class=row>
			<div class='large-6 columns left text-center'>
				<span id=play0 class='play-btn ico play-btn'></span>
			</div>
			<div class='large-6 columns right'>
				<?php
				    if(have_posts()) : 
					    while(have_posts()) : the_post();
							the_content();
				        endwhile;
                    endif;
                ?>
				<br /><br /><br />
				<a class=btn2 href=''>SCHEDULE APPOINTMENT</a>
			</div>
		</div>
	</div>
	<div class=block3>
		<div class='row item'>
			<div class='large-12 columns'>
				<?php echo get_field('sect1_cont');?>
				<div class=line></div>
			</div>
		</div>
		<div class='row item'>
			<div class='large-12 columns'>
				<?php echo get_field('sect2_cont');?>
				<div class=line></div>
			</div>
		</div>
	</div>
</div>
<div class="reveal small" id="popup-video" data-reveal>
	<div class="responsive-embed">
		<iframe id=ytplayer width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
	</div>
	<button class="close-button" data-close aria-label="Close modal" type="button">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<?php get_footer();?>